<?xml version="1.0" encoding="utf-8"?>
<sothink_menu>
  <description>
    <temp_depict>The transparent background effect is set in Popup Menu &gt; General &gt; Transparency.</temp_depict>
    <temp_title>Metallic</temp_title>
    <version>8.10</version>
    <prog_id>PageletServer.DynamicMenu</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>2</top_state>
    <publish_file></publish_file>
    <js_path_name></js_path_name>
    <fast_js_enable>0</fast_js_enable>
    <fast_js_type>0</fast_js_type>
    <fast_js_path></fast_js_path>
    <fast_js_img_path></fast_js_img_path>
    <fast_js_script_path></fast_js_script_path>
    <click_show>0</click_show>
    <right_to_left>0</right_to_left>
    <hide_sub>1</hide_sub>
    <delay_hide>1000</delay_hide>
    <delay_show_v>200</delay_show_v>
    <delay_show_h>0</delay_show_h>
    <ie_encode>auto-select</ie_encode>
    <name>menu3ba5</name>
    <type>0</type>
    <align>0</align>
    <stretch_width>1</stretch_width>
    <width>100</width>
    <width_unit>0</width_unit>
    <coor_x>0</coor_x>
    <coor_x_scroll>0</coor_x_scroll>
    <coor_y>0</coor_y>
    <coor_y_scroll>0</coor_y_scroll>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path></script_path>
    <image_path></image_path>
    <site_root></site_root>
    <advanced>0</advanced>
    <link_prefix></link_prefix>
    <highlight>67108896</highlight>
    <highlight_level>2</highlight_level>
    <encode>1</encode>
    <hide_select>1</hide_select>
    <hide_object>0</hide_object>
    <hide_iframe>0</hide_iframe>
  </global>
  <ul>
    <li type="text" class="item"><a href="Principal.asp" target="_self">Inicio</a></li>
    <li type="text" class="pop_item"><a href="" target="_self">Reportes</a></li>
    <ul>
      <li type="text" class="item"><a href="Directorio.asp" target="_self">Directorio</a></li>
      <li type="text" class="pop_item"><a href="" target="_self">Información Titular</a></li>
      <ul>
        <li type="text" class="item"><a href="PersonalOcupado.asp" target="_self">1.4 Personal Ocupado</a></li>
        <li type="text" class="item"><a href="InfFinanciera.asp" target="_self">1.7 Información Financiera</a></li>
      
      </ul>
      <li type="text" class="item"><a href="SistemaIntermedio.asp" target="_self">Sistema Intermedio</a></li>
    
    </ul>
    <li type="text" class="item"><a href="" target="_self">Procesar</a></li>
    <li type="text" class="item"><a href="logoffce.asp" target="_self">Salir</a></li>
  </ul>
  <layer>
    <setting>
      <display>0</display>
      <spacing>3</spacing>
      <padding>5</padding>
      <transparency>0</transparency>
      <direction>0</direction>
      <corner_x>0</corner_x>
      <corner_y>0</corner_y>
      <bg_color>#E6EFF9</bg_color>
      <bg_transparent>0</bg_transparent>
      <bg_image>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\Metallic\bg_02.gif</bg_image>
      <bg_tile>3</bg_tile>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <border_color>#000000</border_color>
      <border_synchronize>1</border_synchronize>
      <shadow_type>0</shadow_type>
      <shadow_size>3</shadow_size>
      <shadow_color>#999999</shadow_color>
      <effect_show>0</effect_show>
      <effect_hide>0</effect_hide>
      <effect_speed>50</effect_speed>
      <enable_decoration>1</enable_decoration>
      <dr_left_top></dr_left_top>
      <dr_right_top></dr_right_top>
      <dr_right_bottom></dr_right_bottom>
      <dr_left_bottom></dr_left_bottom>
      <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
      <dr_right img_path="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\Metallic\bg_03.gif" img_height="37" img_width="3" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
      <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
      <dr_left img_path="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\Metallic\bg_01.gif" img_height="37" img_width="3" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
      <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="1" sepa_thickness="1" sepa_img="" sepa_img_tile="0"></multi_column>
    </setting>
    <node state="0" condition_invisible="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="100" height="30" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#DFA040" over_size="8" over_size_unit="0" over_decoration="3"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="D:\menussbs2\folder_home.png" over="D:\menussbs2\folder_home_ov.png" width="20" height="20" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="3" over_color="#E6EFF9" over_transparent="1" over_image="" over_tile="3"></background>
      <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="100" height="30" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="D:\menussbs2\document_graph.png" over="D:\menussbs2\document_graph_ov.png" width="20" height="20" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="3" over_color="#E6EFF9" over_transparent="1" over_image="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\Metallic\4545454.gif" over_tile="3"></background>
      <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
      <layer>
        <setting>
          <display>1</display>
          <spacing>2</spacing>
          <padding>5</padding>
          <transparency>0</transparency>
          <direction>0</direction>
          <corner_x>0</corner_x>
          <corner_y>2</corner_y>
          <bg_color>#333333</bg_color>
          <bg_transparent>0</bg_transparent>
          <bg_image></bg_image>
          <bg_tile>3</bg_tile>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <border_color>#000000</border_color>
          <border_synchronize>1</border_synchronize>
          <shadow_type>2</shadow_type>
          <shadow_size>3</shadow_size>
          <shadow_color>#333333</shadow_color>
          <effect_show>0</effect_show>
          <effect_hide>0</effect_hide>
          <effect_speed>50</effect_speed>
          <enable_decoration>1</enable_decoration>
          <dr_left_top></dr_left_top>
          <dr_right_top></dr_right_top>
          <dr_right_bottom></dr_right_bottom>
          <dr_left_bottom></dr_left_bottom>
          <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
          <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
          <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
          <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
          <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="1" sepa_thickness="1" sepa_img="" sepa_img_tile="0"></multi_column>
        </setting>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="165" height="20" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#DFA040" over_size="8" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\Metallic\arrowgrey-r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\Metallic\arrowgrey-r.gif" width="10" height="5" border="0"></arrow>
          <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
        <node state="2" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="165" height="20" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#DFA040" over_size="8" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\Metallic\arrowgrey-r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\Metallic\arrowgrey-r.gif" width="10" height="5" border="0"></arrow>
          <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        
          <layer>
            <setting>
              <display>1</display>
              <spacing>0</spacing>
              <padding>5</padding>
              <transparency>20</transparency>
              <direction>0</direction>
              <corner_x>-20</corner_x>
              <corner_y>2</corner_y>
              <bg_color>#333333</bg_color>
              <bg_transparent>0</bg_transparent>
              <bg_image></bg_image>
              <bg_tile>3</bg_tile>
              <border_style>1</border_style>
              <border_width>1</border_width>
              <border_color>#000000</border_color>
              <border_synchronize>1</border_synchronize>
              <shadow_type>2</shadow_type>
              <shadow_size>3</shadow_size>
              <shadow_color>#333333</shadow_color>
              <effect_show>0</effect_show>
              <effect_hide>0</effect_hide>
              <effect_speed>50</effect_speed>
              <enable_decoration>0</enable_decoration>
              <dr_left_top></dr_left_top>
              <dr_right_top></dr_right_top>
              <dr_right_bottom></dr_right_bottom>
              <dr_left_bottom></dr_left_bottom>
              <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
              <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
              <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
              <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
              <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="1" sepa_thickness="1" sepa_img="" sepa_img_tile="0"></multi_column>
            </setting>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="220" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#DFA040" over_size="8" over_size_unit="0" over_decoration="1"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="-1" height="-1" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="220" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#DFA040" over_size="8" over_size_unit="0" over_decoration="1"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="-1" height="-1" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            </node>
        </layer></node>
        <node state="2" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="165" height="20" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#DFA040" over_size="8" over_size_unit="0" over_decoration="1"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="-1" height="-1" border="0"></icon>
            <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\Metallic\arrowgrey-r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\Metallic\arrowgrey-r.gif" width="10" height="5" border="0"></arrow>
            <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
    </layer></node>
    <node state="0" condition_invisible="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="100" height="30" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#DFA040" over_size="8" over_size_unit="0" over_decoration="3"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="D:\menussbs2\gear.png" over="D:\menussbs2\gear.png" width="20" height="20" border="0"></icon>
        <arrow out="" over="" width="0" height="0" border="0"></arrow>
        <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="3" over_color="#E6EFF9" over_transparent="1" over_image="" over_tile="3"></background>
        <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="100" height="30" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#DFA040" over_size="8" over_size_unit="0" over_decoration="3"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="D:\menussbs2\gnome_logout.png" over="D:\menussbs2\gnome_logout.png" width="20" height="20" border="0"></icon>
        <arrow out="" over="" width="0" height="0" border="0"></arrow>
        <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="3" over_color="#E6EFF9" over_transparent="1" over_image="" over_tile="3"></background>
        <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node></layer>
    
  <cross_frame>
    <created>0</created>
    <direction>0</direction>
    <coor_x>0</coor_x>
    <coor_y>0</coor_y>
    <iframe>0</iframe>
    <navigate_frame>Navigation_frame</navigate_frame>
    <content_frame>Main_frame</content_frame>
    <show_in_navigation>1</show_in_navigation>
  </cross_frame>
  <scroll_h>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\left_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\left_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>9</arrow_lu_width>
    <arrow_lu_height>7</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\right_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\right_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>9</arrow_rd_width>
    <arrow_rd_height>7</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_h>
  <scroll_v>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\up_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\up_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>7</arrow_lu_width>
    <arrow_lu_height>9</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\down_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\down_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>7</arrow_rd_width>
    <arrow_rd_height>9</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_v>
  
</sothink_menu>
